MONGO_URL = mongodb+srv://Ecomm:ecomm@karancluster.bwhfb2l.mongodb.net/ECOMMER?retryWrites=true&w=majority

PAAS_SEC = nasa
JWT_SEC = nasa
STRIPE_KEY=sk_test_51MQNeISDNMk6mYbyYcKG8Dwo8hiFaevXTY4d6MUD5vN9o4fifGBvpbEQyG3uyiiVdqKEMlZlBcCkIluACwuq6xh40071DYlQXE